<?xml version="1.0" encoding="UTF-8"?>
<project name="Assignment" basedir="." default="clean-build">
    <property name="src.dir"       value="src"/>
    <property name="build.dir"     value="build"/>
    <property name="test.dir" location="test"/>
    <property name="build.test.dir" location="test/build" />
    <property name="dist.dir"      value="dist"/>
    <property name="main-class"    value="Assignment"/>

    <property name="test.report.dir" location="testreport" />

    <path id="junit.class.path">
      <pathelement location="lib/junit-4.11.jar" />
      <pathelement location="lib/hamcrest-core-1.3.jar" />
      <pathelement location="${build.dir}" />
    </path>

    <target name="makedir">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${build.test.dir}" />
      <mkdir dir="${dist.dir}" />
      <mkdir dir="${test.report.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${test.report.dir}" />
    </target>

    <target name="compile" depends="clean, makedir">
      <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
        <classpath refid="junit.class.path" />
      </javac>

      <javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false">
        <classpath refid="junit.class.path" />
      </javac>
    </target>

    <target name="junit" depends="compile">
      <junit printsummary="on" fork="true" haltonfailure="yes">
        <classpath refid="junit.class.path" />
        <classpath>
          <pathelement location="${build.test.dir}" />
        </classpath>

        <formatter type="brief" />
        <batchtest todir="${test.report.dir}">
          <fileset dir="${test.dir}">
            <include name="**/*Test*.java" />
          </fileset>
        </batchtest>
      </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
